# urqa-library-android

./: .gitignore  README.md  settings.gradle
UrQA/: build.gradle
UrQA/src/: AndroidManifest.xml
UrQA/src/java/com/urqa/Collector/: CallStackCollector.java  DateCollector.java  DeviceCollector.java
UrQA/src/java/com/urqa/android/: UrQA.java  UrQAExceptionHandler.java  UrQAHelper.java  UrQALog.java
UrQA/src/java/com/urqa/android/collector/: AbstractManager.java  AppManager.java  CallStackCollector.java  DateCollector.java  DisplayManager.java  LogCollector.java  MemoryManager.java
UrQA/src/java/com/urqa/android/common/: AndroidData.java  AndroidReport.java  AppData.java  ApplicationReport.java  Auth.java  AuthReport.java  CallStackData.java  CallStackReport.java  DisplayData.java  DisplayReport.java  ErrorReport.java  EventPath.java  EventPathReport.java  ExceptionHandler.java  MemoryData.java  MemoryReport.java  ReportFactory.java  ToJson.java
UrQA/src/java/com/urqa/android/eventpath/: EventPathManager.java
UrQA/src/java/com/urqa/android/level/: ErrorLevel.java
UrQA/src/java/com/urqa/android/net/: AndroidDataRequest.java  AuthRequest.java  BasicNetwork.java  ByteArrayPool.java  ErrorNativeRequest.java  ErrorRequest.java  HttpNetworkException.java  HttpNoConnectionException.java  HttpProcess.java  HttpProcessing.java  HttpRunnable.java  HttpServerException.java  HttpTimeoutException.java  LogRequest.java  LogSend.java  NetworkResponse.java  PoolingByteArrayOutputStream.java  Request.java  RequestExecutor.java  Response.java  ResponseExecutor.java  ResponseHelper.java  SendErrorProcess.java  SendErrorProcessURLConnection.java  UrQAUrlFactory.java  UrlFactory.java
UrQA/src/java/com/urqa/android/rank/: ErrorLevel.java
UrQA/src/java/com/urqa/android/report/: ErrorReportFactory.java
UrQA/src/java/com/urqa/clientinterface/: URQAController.java
UrQA/src/java/com/urqa/exceptionhandler/: ExceptionHandler.java
UrQA/src/java/com/urqa/rank/: ErrorRank.java
UrQA/src/res/values/: strings.xml
UrQATest/: build.gradle
UrQATest/src/main/: AndroidManifest.xml
UrQATest/src/main/java/com/urqa/android/test/: MainActivity.java  (+1 more)
UrQATest/src/main/res/layout/: activity_main.xml
UrQATest/src/main/res/menu/: main.xml
UrQATest/src/main/res/values/: strings.xml
UrQATest/tests/java/com/urqa/android/tests/: ExceptionTestCase.java  HttpTestCase.java  PermissionTestCase.java  UrQATestCase.java
(+1 files in other folders)
