apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['tests/java']
            res.srcDirs = ['tests/res']
            assets.srcDirs = ['tests/assets']
        }
    }

}
dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':UrQA')
}